



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="亚纳奇的Blog" href="http://yanagi-kon.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="亚纳奇的Blog" href="http://yanagi-kon.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="亚纳奇的Blog" href="http://yanagi-kon.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="机器学习" />


<link rel="canonical" href="http://yanagi-kon.github.io/2023/10/30/%E6%9D%8E%E5%AE%8F%E6%AF%852023%E6%98%A5%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B/">



  <title>
李宏毅2023春机器学习课程 - 博客 |
Yanagi's blog = 亚纳奇的Blog = 欸嘿！</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">李宏毅2023春机器学习课程
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-10-30 12:24:13">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-10-30T12:24:13+08:00">2023-10-30</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yanagi's blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/10/06/LsuOlHqJ23j69mA.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/10/06/YRDM7g9iLjzVOH2.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/10/06/DEqHBhTbMRJfOcY.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/10/06/en2koGYgu7WUcEP.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/10/06/uPcignyXZWBIEov.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/10/06/lBRdDNcQPI4iSMF.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%8D%9A%E5%AE%A2/" itemprop="item" rel="index" title="分类于 博客"><span itemprop="name">博客</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://yanagi-kon.github.io/2023/10/30/%E6%9D%8E%E5%AE%8F%E6%AF%852023%E6%98%A5%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Yanagi-Kon">
    <meta itemprop="description" content="欸嘿！, 一个不知名的小菜鸡">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="亚纳奇的Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="李宏毅2023春机器学习课程"><a class="markdownIt-Anchor" href="#李宏毅2023春机器学习课程">#</a> 李宏毅 2023 春机器学习课程</h1>
<h2 id="chatgpt-原理刨析"><a class="markdownIt-Anchor" href="#chatgpt-原理刨析">#</a> ChatGPT 原理刨析</h2>
<p>ChatGPT 不是联网的，并且目前的回答对于 2021 年以后的信息不太准确。</p>
<p>ChatGPT 所做的就是 文字接龙（语言模型），获得文字的几率，所以每一次的输出结果可能并不相同，并且在每次选出一个词之后，再将该词语加入到输入之后，继续进行处理，获得下一个文字，直到获得 end。</p>
<p><img data-src="image-20231025170524582.png" alt="image-20231025170524582"></p>
<p><img data-src="image-20231025170707067.png" alt="image-20231025170707067"></p>
<p>为了使 ChatGPT 具有根据历史记录进行回答的能力，其实每一次都会将历史记录也和当前的问题一起丢入输入当中</p>
<p><img data-src="image-20231025170907180.png" alt="image-20231025170907180"></p>
<p>这个函数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span></span></span></span> 的参数大概会有 1700 亿个参数。</p>
<p>ChatGPT 的训练过程：</p>
<p><img data-src="image-20231025171201704.png" alt="image-20231025171201704"></p>
<h2 id="chatgpt-关键技术-预训练"><a class="markdownIt-Anchor" href="#chatgpt-关键技术-预训练">#</a> ChatGPT 关键技术 预训练</h2>
<p><code>预训练</code> （Pre-train）又称为  <code>自督导式学习</code> （Self-supervised Learning），其所得到的模型又被称为 <code>基石模型</code> （Foundation Model）。</p>
<p>ChatGPT 即 基于 Transformer 预训练的生成式聊天（Chat Generative Pre-trained Transformer）。</p>
<h3 id="0x01-预训练"><a class="markdownIt-Anchor" href="#0x01-预训练">#</a> 0x01 预训练</h3>
<p>网络上每一段文字都可以教机器做文字接龙，GPT 就是使用的网络上的内容进行训练。</p>
<p>GPT-1、GPT-2、GPT-3 在模型上逐渐更大，性能也逐渐更好，从 100 多 M 到 175G，但这个时候没有人来进行干预，所以 GPT 模型的输出有时候是无厘头的。</p>
<p>GPT 通过督导式训练后才变成了 ChatGPT，经过 <code>微调</code> （finetune）。</p>
<p><img data-src="image-20231025201302259.png" alt="image-20231025201302259"></p>
<h3 id="0x02-预训练的帮助"><a class="markdownIt-Anchor" href="#0x02-预训练的帮助">#</a> 0x02 预训练的帮助</h3>
<p>在多种语言上做预训练，只要教某一种语言的某一个任务，可以自动学会其他语言的同样任务。</p>
<h3 id="0x03-增强式学习"><a class="markdownIt-Anchor" href="#0x03-增强式学习">#</a> 0x03 增强式学习</h3>
<p>给与的反馈比较简单，并且适用于答案不确定的情况，只需要给反馈就好了。</p>
<p><img data-src="image-20231025202525131.png" alt="image-20231025202525131"></p>
<h2 id="chatgpt-带来的研究问题"><a class="markdownIt-Anchor" href="#chatgpt-带来的研究问题">#</a> ChatGPT 带来的研究问题</h2>
<h3 id="0x01-如何精准提出问题"><a class="markdownIt-Anchor" href="#0x01-如何精准提出问题">#</a> 0x01 如何精准提出问题</h3>
<p>对 ChatGPT 进行催眠（Prompting）。</p>
<p><img data-src="image-20231025203022489.png" alt="image-20231025203022489"></p>
<h3 id="0x02-如何更正错误"><a class="markdownIt-Anchor" href="#0x02-如何更正错误">#</a> 0x02 如何更正错误</h3>
<h3 id="0x03-如何侦测ai生成"><a class="markdownIt-Anchor" href="#0x03-如何侦测ai生成">#</a> 0x03 如何侦测 AI 生成</h3>
<h3 id="0x04-不小心泄露秘密"><a class="markdownIt-Anchor" href="#0x04-不小心泄露秘密">#</a> 0x04 不小心泄露秘密</h3>
<p>Machine Unlearning</p>
<h2 id="用chatgpt玩文字冒险游戏"><a class="markdownIt-Anchor" href="#用chatgpt玩文字冒险游戏">#</a> 用 ChatGPT 玩文字冒险游戏</h2>
<p>首先对 ChatGPT 进行催眠</p>
<p><img data-src="image-20231025204043723.png" alt="image-20231025204043723"></p>
<p>再加上游戏插图</p>
<p><img data-src="image-20231025204224842.png" alt="image-20231025204224842"></p>
<h2 id="chatgpt-是怎么炼成的"><a class="markdownIt-Anchor" href="#chatgpt-是怎么炼成的">#</a> ChatGPT 是怎么炼成的</h2>
<h3 id="gpt-社会化的过程"><a class="markdownIt-Anchor" href="#gpt-社会化的过程">#</a> GPT 社会化的过程</h3>
<p>ChatGPT 和 Insruct GPT 很像，通过 <span class="exturl" data-url="aHR0cHM6Ly9hcnhpdi5vcmcvYWJzLzIyMDMuMDIxNTU=">Instruct GPT</span> 就可以知道 ChatGPT 是怎么被训练出来的。</p>
<p><img data-src="image-20231029161250167.png" alt="image-20231029161250167"></p>
<h3 id="chatgpt-学习的四个阶段"><a class="markdownIt-Anchor" href="#chatgpt-学习的四个阶段">#</a> ChatGPT 学习的四个阶段</h3>
<h4 id="学习文字接龙"><a class="markdownIt-Anchor" href="#学习文字接龙">#</a> 学习文字接龙</h4>
<p>不需要人工介入，GPT 自己在网络上学习，GPT 学到的是概率，从概率分布中进行随机抽取，因而 GPT 的每一次输出都是不一样的。</p>
<p><img data-src="image-20231029161642223.png" alt="image-20231029161642223"></p>
<p>文字接龙就足够用于进行 问题回答 了，但是回答往往没有目的性。</p>
<h4 id="人类老师引导文字接龙的方向"><a class="markdownIt-Anchor" href="#人类老师引导文字接龙的方向">#</a> 人类老师引导文字接龙的方向</h4>
<p>找人来思考想问 GPT 的问题，并人工给出正确答案（告诉 GPT 以后多看这些类似的有益的文句，不要去网络上看一些有的没的）。不需要穷尽所有的问题，我们只要告诉 GPT 人类的偏好，大概提供几个范例就够了。</p>
<h4 id="模仿人类老师的喜好"><a class="markdownIt-Anchor" href="#模仿人类老师的喜好">#</a> 模仿人类老师的喜好</h4>
<p>GPT 只要学习人类对哪一类回答的喜爱程度，不需要正确答案，只要知道人类对于答案的选择，就可以通过构建 Teacher Model 学习，自己得知，在众多回答中，哪一个答案是较好的，而哪些答案是差劲的。</p>
<p><img data-src="image-20231029162452659.png" alt="image-20231029162452659"></p>
<h4 id="用增强式学习向模拟老师学习"><a class="markdownIt-Anchor" href="#用增强式学习向模拟老师学习">#</a> 用增强式学习向模拟老师学习</h4>
<p>ChatGPT 进行自问自答，学习应该给出那种回答更正确。</p>
<p><img data-src="image-20231029162750618.png" alt="image-20231029162750618"></p>

      <div class="tags">
          <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="ic i-tag"></i> 机器学习</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-10-30 11:05:36" itemprop="dateModified" datetime="2023-10-30T11:05:36+08:00">2023-10-30</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Yanagi-Kon 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Yanagi-Kon 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Yanagi-Kon 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Yanagi-Kon <i class="ic i-at"><em>@</em></i>亚纳奇的Blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://yanagi-kon.github.io/2023/10/30/%E6%9D%8E%E5%AE%8F%E6%AF%852023%E6%98%A5%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B/" title="李宏毅2023春机器学习课程">http://yanagi-kon.github.io/2023/10/30/李宏毅2023春机器学习课程/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/10/30/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%2010.30/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;10&#x2F;06&#x2F;lBRdDNcQPI4iSMF.jpg" title="未命名">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/10/30/WEB%20%E5%AD%A6%E4%B9%A0%202023.10.23/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;10&#x2F;06&#x2F;RLZjKF1JhxrGMH6.jpg" title="WEB 学习 2023.10.23">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 博客</span>
  <h3>WEB 学习 2023.10.23</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%8E%E5%AE%8F%E6%AF%852023%E6%98%A5%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text"> 李宏毅 2023 春机器学习课程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#chatgpt-%E5%8E%9F%E7%90%86%E5%88%A8%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text"> ChatGPT 原理刨析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chatgpt-%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF-%E9%A2%84%E8%AE%AD%E7%BB%83"><span class="toc-number">1.2.</span> <span class="toc-text"> ChatGPT 关键技术 预训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-%E9%A2%84%E8%AE%AD%E7%BB%83"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 0x01 预训练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-%E9%A2%84%E8%AE%AD%E7%BB%83%E7%9A%84%E5%B8%AE%E5%8A%A9"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 0x02 预训练的帮助</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-%E5%A2%9E%E5%BC%BA%E5%BC%8F%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 0x03 增强式学习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chatgpt-%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%A0%94%E7%A9%B6%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text"> ChatGPT 带来的研究问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-%E5%A6%82%E4%BD%95%E7%B2%BE%E5%87%86%E6%8F%90%E5%87%BA%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 0x01 如何精准提出问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-%E5%A6%82%E4%BD%95%E6%9B%B4%E6%AD%A3%E9%94%99%E8%AF%AF"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 0x02 如何更正错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-%E5%A6%82%E4%BD%95%E4%BE%A6%E6%B5%8Bai%E7%94%9F%E6%88%90"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 0x03 如何侦测 AI 生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x04-%E4%B8%8D%E5%B0%8F%E5%BF%83%E6%B3%84%E9%9C%B2%E7%A7%98%E5%AF%86"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 0x04 不小心泄露秘密</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8chatgpt%E7%8E%A9%E6%96%87%E5%AD%97%E5%86%92%E9%99%A9%E6%B8%B8%E6%88%8F"><span class="toc-number">1.4.</span> <span class="toc-text"> 用 ChatGPT 玩文字冒险游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chatgpt-%E6%98%AF%E6%80%8E%E4%B9%88%E7%82%BC%E6%88%90%E7%9A%84"><span class="toc-number">1.5.</span> <span class="toc-text"> ChatGPT 是怎么炼成的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gpt-%E7%A4%BE%E4%BC%9A%E5%8C%96%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.5.1.</span> <span class="toc-text"> GPT 社会化的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chatgpt-%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%9B%9B%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-number">1.5.2.</span> <span class="toc-text"> ChatGPT 学习的四个阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%87%E5%AD%97%E6%8E%A5%E9%BE%99"><span class="toc-number">1.5.2.1.</span> <span class="toc-text"> 学习文字接龙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E8%80%81%E5%B8%88%E5%BC%95%E5%AF%BC%E6%96%87%E5%AD%97%E6%8E%A5%E9%BE%99%E7%9A%84%E6%96%B9%E5%90%91"><span class="toc-number">1.5.2.2.</span> <span class="toc-text"> 人类老师引导文字接龙的方向</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E4%BB%BF%E4%BA%BA%E7%B1%BB%E8%80%81%E5%B8%88%E7%9A%84%E5%96%9C%E5%A5%BD"><span class="toc-number">1.5.2.3.</span> <span class="toc-text"> 模仿人类老师的喜好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E5%A2%9E%E5%BC%BA%E5%BC%8F%E5%AD%A6%E4%B9%A0%E5%90%91%E6%A8%A1%E6%8B%9F%E8%80%81%E5%B8%88%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.5.2.4.</span> <span class="toc-text"> 用增强式学习向模拟老师学习</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/09/18/hello-world/" rel="bookmark" title="Hello World">Hello World</a></li><li><a href="/2023/09/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="bookmark" title="我的第一篇博客">我的第一篇博客</a></li><li><a href="/2023/09/19/WEB%E5%93%8D%E5%BA%94%E5%8C%85%E6%BA%90%E4%BB%A3%E7%A0%81/" rel="bookmark" title="WEB响应包源代码">WEB响应包源代码</a></li><li><a href="/2023/09/19/%E6%96%AF%E5%9D%A6%E7%A6%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8FCS107_2/" rel="bookmark" title="斯坦福编程范式CS107_2">斯坦福编程范式CS107_2</a></li><li><a href="/2023/09/20/%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/" rel="bookmark" title="目录遍历">目录遍历</a></li><li><a href="/2023/10/01/BUUCTF%E2%80%94BABYRSA/" rel="bookmark" title="NewStarCTF 2023 公开赛道 Crypto题目 week1">NewStarCTF 2023 公开赛道 Crypto题目 week1</a></li><li><a href="/2023/10/02/NewStarCTF%202023%20%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93%20MISC/" rel="bookmark" title="NewStarCTF 2023 公开赛道 MISC">NewStarCTF 2023 公开赛道 MISC</a></li><li><a href="/2023/10/04/NewStarCTF%202023%20%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93%20WEB/" rel="bookmark" title="NewStarCTF 2023 公开赛道 WEB题目">NewStarCTF 2023 公开赛道 WEB题目</a></li><li><a href="/2023/10/05/IDA%20%E4%BD%BF%E7%94%A8/" rel="bookmark" title="IDA 使用">IDA 使用</a></li><li><a href="/2023/10/05/NewStarCTF%202023%20%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93%20PWN/" rel="bookmark" title="NewStarCTF 2023 公开赛道 PWN">NewStarCTF 2023 公开赛道 PWN</a></li><li><a href="/2023/10/08/NewStarCTF%202023%20%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93%20RE/" rel="bookmark" title="NewStarCTF 2023 公开赛道 RE题目">NewStarCTF 2023 公开赛道 RE题目</a></li><li><a href="/2023/10/15/NewStarCTF%202023%20%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93%20Crypto%20Week2/" rel="bookmark" title="NewStarCTF 2023 公开赛道 Week2">NewStarCTF 2023 公开赛道 Week2</a></li><li><a href="/2023/10/16/%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6%20CTF%20%E6%96%B0%E7%94%9F%E8%B5%9B/" rel="bookmark" title="东南大学 CTF 赛 2023">东南大学 CTF 赛 2023</a></li><li><a href="/2023/10/16/10.06%20SUS%E5%9F%B9%E8%AE%AD/" rel="bookmark" title="10.06 SUS培训">10.06 SUS培训</a></li><li><a href="/2023/10/30/WEB%20%E5%AD%A6%E4%B9%A0%202023.10.23/" rel="bookmark" title="WEB 学习 2023.10.23">WEB 学习 2023.10.23</a></li><li class="active"><a href="/2023/10/30/%E6%9D%8E%E5%AE%8F%E6%AF%852023%E6%98%A5%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B/" rel="bookmark" title="李宏毅2023春机器学习课程">李宏毅2023春机器学习课程</a></li><li><a href="/2023/11/05/C++%20%E5%B8%B8%E8%A7%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="bookmark" title="C++ 常见的数据结构">C++ 常见的数据结构</a></li><li><a href="/2023/11/05/%E6%96%AF%E5%9D%A6%E7%A6%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8FCS107_3/" rel="bookmark" title="斯坦福编程范式CS107_3">斯坦福编程范式CS107_3</a></li><li><a href="/2023/11/05/%E6%96%AF%E5%9D%A6%E7%A6%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8FCS107_4/" rel="bookmark" title="斯坦福编程范式CS107_4">斯坦福编程范式CS107_4</a></li><li><a href="/2023/11/05/%E6%96%AF%E5%9D%A6%E7%A6%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8FCS107_5/" rel="bookmark" title="斯坦福编程范式CS107_5">斯坦福编程范式CS107_5</a></li><li><a href="/2023/11/06/%E6%96%AF%E5%9D%A6%E7%A6%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8FCS107_6/" rel="bookmark" title="斯坦福编程范式CS107_6">斯坦福编程范式CS107_6</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Yanagi-Kon"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Yanagi-Kon</p>
  <div class="description" itemprop="description">一个不知名的小菜鸡</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">22</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">1</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">8</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1lhbmFnaS1rb24=" title="https:&#x2F;&#x2F;github.com&#x2F;Yanagi-kon"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/10/30/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%2010.30/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/10/30/WEB%20%E5%AD%A6%E4%B9%A0%202023.10.23/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8D%9A%E5%AE%A2/" title="分类于 博客">博客</a>
</div>

    <span><a href="/2023/11/05/%E6%96%AF%E5%9D%A6%E7%A6%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8FCS107_4/" title="斯坦福编程范式CS107_4">斯坦福编程范式CS107_4</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8D%9A%E5%AE%A2/" title="分类于 博客">博客</a>
</div>

    <span><a href="/2023/09/20/%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/" title="目录遍历">目录遍历</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8D%9A%E5%AE%A2/" title="分类于 博客">博客</a>
</div>

    <span><a href="/2023/09/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第一篇博客">我的第一篇博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8D%9A%E5%AE%A2/" title="分类于 博客">博客</a>
</div>

    <span><a href="/2023/09/19/%E6%96%AF%E5%9D%A6%E7%A6%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8FCS107_2/" title="斯坦福编程范式CS107_2">斯坦福编程范式CS107_2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8D%9A%E5%AE%A2/" title="分类于 博客">博客</a>
</div>

    <span><a href="/2023/10/01/BUUCTF%E2%80%94BABYRSA/" title="NewStarCTF 2023 公开赛道 Crypto题目 week1">NewStarCTF 2023 公开赛道 Crypto题目 week1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8D%9A%E5%AE%A2/" title="分类于 博客">博客</a>
</div>

    <span><a href="/2023/10/02/NewStarCTF%202023%20%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93%20MISC/" title="NewStarCTF 2023 公开赛道 MISC">NewStarCTF 2023 公开赛道 MISC</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8D%9A%E5%AE%A2/" title="分类于 博客">博客</a>
</div>

    <span><a href="/2023/11/05/%E6%96%AF%E5%9D%A6%E7%A6%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8FCS107_3/" title="斯坦福编程范式CS107_3">斯坦福编程范式CS107_3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8D%9A%E5%AE%A2/" title="分类于 博客">博客</a>
</div>

    <span><a href="/2023/10/05/NewStarCTF%202023%20%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93%20PWN/" title="NewStarCTF 2023 公开赛道 PWN">NewStarCTF 2023 公开赛道 PWN</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8D%9A%E5%AE%A2/" title="分类于 博客">博客</a>
</div>

    <span><a href="/2023/11/05/%E6%96%AF%E5%9D%A6%E7%A6%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8FCS107_5/" title="斯坦福编程范式CS107_5">斯坦福编程范式CS107_5</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8D%9A%E5%AE%A2/" title="分类于 博客">博客</a>
</div>

    <span><a href="/2023/10/05/IDA%20%E4%BD%BF%E7%94%A8/" title="IDA 使用">IDA 使用</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yanagi-Kon @ Yanagi's blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">89k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:21</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/10/30/李宏毅2023春机器学习课程/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
