



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="亚纳奇的Blog" href="http://yanagi-kon.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="亚纳奇的Blog" href="http://yanagi-kon.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="亚纳奇的Blog" href="http://yanagi-kon.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://yanagi-kon.github.io/2023/10/02/NewStarCTF%202023%20%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93%20MISC/">



  <title>
NewStarCTF 2023 公开赛道 MISC |
Yanagi's blog = 亚纳奇的Blog = 欸嘿！</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">NewStarCTF 2023 公开赛道 MISC
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-10-02 16:45:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-10-02T16:45:00+08:00">2023-10-02</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yanagi's blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://github.com/Yanagi-kon/Images/tree/main/img?141846"></li>
          <li class="item" data-background-image="https://github.com/Yanagi-kon/Images/tree/main/img?384458"></li>
          <li class="item" data-background-image="https://github.com/Yanagi-kon/Images/tree/main/img?830348"></li>
          <li class="item" data-background-image="https://github.com/Yanagi-kon/Images/tree/main/img?335123"></li>
          <li class="item" data-background-image="https://github.com/Yanagi-kon/Images/tree/main/img?306867"></li>
          <li class="item" data-background-image="https://github.com/Yanagi-kon/Images/tree/main/img?276034"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://yanagi-kon.github.io/2023/10/02/NewStarCTF%202023%20%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93%20MISC/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Yanagi-Kon">
    <meta itemprop="description" content="欸嘿！, 一个不知名的小菜鸡">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="亚纳奇的Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="newstarctf-2023-公开赛道-misc"><a class="markdownIt-Anchor" href="#newstarctf-2023-公开赛道-misc">#</a> NewStarCTF 2023 公开赛道 MISC</h1>
<h2 id="cyberchefs-secret"><a class="markdownIt-Anchor" href="#cyberchefs-secret">#</a> CyberChef’s Secret</h2>
<p>题目如下所示：</p>
<pre><code>来签到吧！下面这个就是flag，不过它看起来好像怪怪的:-)
M5YHEUTEKFBW6YJWKZGU44CXIEYUWMLSNJLTOZCXIJTWCZD2IZRVG4TJPBSGGWBWHFMXQTDFJNXDQTA=
</code></pre>
<p>本题使用 CyberChef 即可得知答案：</p>
<p><img data-src="image-20231001202517937.png" alt="image-20231001202517937"></p>
<p>所以 flag 为  <code>flag&#123;Base_15_S0_Easy_^_^&#125;</code></p>
<h2 id="机密图片"><a class="markdownIt-Anchor" href="#机密图片">#</a> 机密图片</h2>
<p>题目给出了一个二维码如下所示：</p>
<p><img data-src="secret.png" alt="secret"></p>
<p>扫描之后只有一串文字，考虑到题目提示，该图片一定隐写了相关信息。使用 Stegsolve 工具进行解析：</p>
<p><img data-src="image-20231002144642640.png" alt="image-20231002144642640"></p>
<p>选择 Analyse，Data Extract ，RGB 选择 0，其余默认，点击 Preview 进行提取信息，将页面拉到最低位即可得到 flag：</p>
<p><img data-src="image-20231002144844339.png" alt="image-20231002144844339"></p>
<p><code>flag&#123;W3lc0m3_t0_N3wSt4RCTF_2023_7cda3ece&#125;</code></p>
<h2 id="流量鲨鱼"><a class="markdownIt-Anchor" href="#流量鲨鱼">#</a> 流量！鲨鱼！</h2>
<p><strong>本题目给出了一个 pcap 文件，考察对 WireShark 的使用，以及 HTTP 流量分析</strong></p>
<p>使用 wireshark 进行处理如下，含有大量的目录扫描爆破流量</p>
<p><img data-src="image-20231002145711916.png" alt="image-20231002145711916"></p>
<pre><code>使用Wireshark的过滤器来过滤掉干扰的流量
http &amp;&amp; http.response.code == 200
</code></pre>
<p><img data-src="image-20231002150023999.png" alt="image-20231002150023999"></p>
<p>提取出 HTTP 相应数据：</p>
<pre><code>Wm14aFozdFhjbWt6TldnMGNtdGZNWE5mZFRVelpuVnNYMkkzTW1FMk1EazFNemRsTm4wSwo=
</code></pre>
<p>利用 cyberchef 得到最终的结果（两次 Base64 加密）</p>
<p><img data-src="image-20231002150204398.png" alt="image-20231002150204398"></p>
<p><code>flag&#123;Wri35h4rk_1s_u53ful_b72a609537e6&#125;</code></p>
<h2 id="压缩包们"><a class="markdownIt-Anchor" href="#压缩包们">#</a> 压缩包们</h2>
<p>题目给了一个没有文件格式的文件，task_1，</p>
<p><strong>考点：Zip 文件头修复、Zip 压缩包爆破</strong></p>
<p>一个 Zip 文件由三个部分组成：<strong>压缩源文件数据区 + 压缩源文件目录区 + 压缩源文件目录结束标志</strong></p>
<p>压缩源文件数据区：</p>
<pre><code>50 4B 03 04：这是头文件标记（0x04034b50） 
14 00：解压文件所需 pkware 版本 
00 00：全局方式位标记（有无加密） 
08 00：压缩方式 
5A 7E：最后修改文件时间 
F7 46：最后修改文件日期 
16 B5 80 14：CRC-32校验（1480B516） 
19 00 00 00：压缩后尺寸（25） 
17 00 00 00：未压缩尺寸（23） 
07 00：文件名长度 
00 00：扩展记录长度 
6B65792E7478740BCECC750E71ABCE48CDC9C95728CECC2DC849AD284DAD0500 
压缩源文件目录区： 
50 4B 01 02：目录中文件文件头标记(0x02014b50) 
3F 00：压缩使用的 pkware 版本 
14 00：解压文件所需 pkware 版本 
00 00：全局方式位标记（有无加密，这个更改这里进行伪加密，改为09 00打开就会提示有密码了） 
08 00：压缩方式 
5A 7E：最后修改文件时间 
F7 46：最后修改文件日期 
16 B5 80 14：CRC-32校验（1480B516） 
19 00 00 00：压缩后尺寸（25） 
17 00 00 00：未压缩尺寸（23） 
07 00：文件名长度 
24 00：扩展字段长度 
00 00：文件注释长度 
00 00：磁盘开始号 
00 00：内部文件属性 
20 00 00 00：外部文件属性 
00 00 00 00：局部头部偏移量 
6B65792E7478740A00200000000000010018006558F04A1CC5D001BDEBDD3B1CC5D001BDEBDD3B1CC5D001 
</code></pre>
<p>压缩源文件目录结束标志：</p>
<pre><code>50 4B 05 06：目录结束标记 
00 00：当前磁盘编号 
00 00：目录区开始磁盘编号 
01 00：本磁盘上纪录总数 
01 00：目录区中纪录总数 
59 00 00 00：目录区尺寸大小 
3E 00 00 00：目录区对第一张磁盘的偏移量 
00 00：ZIP 文件注释长度
</code></pre>
<p>使用 010editor 打开文件如下所示：</p>
<p><img data-src="image-20231002153058559.png" alt="image-20231002153058559"></p>
<p>将前 4 位更改为如下所示，并将文件更改为 zip 文件。</p>
<pre><code>50 4B 03 04
</code></pre>
<p>将文件解压缩后得到 flag.zip 文件，flag.zip 文件解压需要密码，通过 binwalk 发现存在文件注释：</p>
<p><img data-src="image-20231002153942872.png" alt="image-20231002153942872"></p>
<pre><code>SSBsaWtlIHNpeC1kaWdpdCBudW1iZXJzIGJlY2F1c2UgdGhleSBhcmUgdmVyeSBjb25jaXNlIGFuZCBlYXN5IHRvIHJlbWVtYmVyLg==
</code></pre>
<p>利用 Base64 解码得到： <code>I like six-digit numbers because they are very concise and easy to remember.</code> ，说明密码位数为 6，可以利用爆破进行破解。我们使用 <strong>john</strong> 进行破解（fcrackzip 解不开，都说不是加密对象）：</p>
<p>首先使用以下命令，获得 zip 的中间 Hash 文件 flag.hash</p>
<pre><code>zip2john flag.zip &gt; flag.hash
</code></pre>
<p>再利用  <code>john flag.hash</code>   进行破解得到如下：</p>
<p><img data-src="image-20231002160943962.png" alt="image-20231002160943962"></p>
<p>因而密码为  <code>232311</code> ，解压缩 flag.zip 文件得到 flag 文件： <code>flag&#123;y0u_ar3_the_m4ter_of_z1111ppp_606a4adc&#125;</code></p>
<h2 id="空白格"><a class="markdownIt-Anchor" href="#空白格">#</a> 空白格</h2>
<p>题目给出了一个 white.zip 文件</p>
<p><strong>考点：WhiteSpace 语言</strong></p>
<p>解压后是一个 txt 文件，里面没有任何内容：</p>
<p><img data-src="image-20231002161317063.png" alt="image-20231002161317063"></p>
<p>该题考察的是 WhiteSpace 语言，将 txt 中的内容全选复制，利用<span class="exturl" data-url="aHR0cHM6Ly92aWk1YXJkLmdpdGh1Yi5pby93aGl0ZXNwYWNlLz9hY2Nlc3NUb2tlbj1leUpoYkdjaU9pSklVekkxTmlJc0ltdHBaQ0k2SW1SbFptRjFiSFFpTENKMGVYQWlPaUpLVjFRaWZRLmV5SmxlSEFpT2pFMk9UWXlNVEkzT0Rnc0ltWnBiR1ZIVlVsRUlqb2lXRXR4TkRJeFJVSkxla1o1VW5wQlRpSXNJbWxoZENJNk1UWTVOakl4TWpRNE9Dd2lhWE56SWpvaWRYQnNiMkZrWlhKZllXTmpaWE56WDNKbGMyOTFjbU5sSWl3aWRYTmxja2xrSWpvdE9ESTROamczT1RRNU5YMC5tcktuOVItMS1zOW44bWhCcVc3bWIyR3RDa3p2N1hZMjI5VFlPRFpUV0s0">在线网站</span>在线运行：</p>
<p><img data-src="image-20231002161549733.png" alt="image-20231002161549733"></p>
<p>得到 flag 为  <code>flag&#123;w3_h4v3_to0_m4ny_wh1t3_sp4ce_2a5b4e04&#125;</code></p>
<h2 id="隐秘的眼睛"><a class="markdownIt-Anchor" href="#隐秘的眼睛">#</a> 隐秘的眼睛</h2>
<p>题目给出了一个压缩文件，其中有眼睛图片。</p>
<p><strong>考点：SlientEye 隐写</strong></p>
<p>使用 SlientEye 工具进行 Decode 即可获得 flag：</p>
<p><img data-src="image-20231002164212579.png" alt="image-20231002164212579"></p>
<p>flag 为： <code>flag&#123;R0ck1ng_y0u_63b0dc13a591&#125;</code></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-10-02 16:45:55" itemprop="dateModified" datetime="2023-10-02T16:45:55+08:00">2023-10-02</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Yanagi-Kon 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Yanagi-Kon 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Yanagi-Kon 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Yanagi-Kon <i class="ic i-at"><em>@</em></i>亚纳奇的Blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://yanagi-kon.github.io/2023/10/02/NewStarCTF%202023%20%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93%20MISC/" title="NewStarCTF 2023 公开赛道 MISC">http://yanagi-kon.github.io/2023/10/02/NewStarCTF 2023 公开赛道 MISC/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/10/01/BUUCTF%E2%80%94BABYRSA/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;github.com&#x2F;Yanagi-kon&#x2F;Images&#x2F;tree&#x2F;main&#x2F;img?196943" title="NewStarCTF 2023 公开赛道 Crypto题目">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>NewStarCTF 2023 公开赛道 Crypto题目</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/10/04/NewStarCTF%202023%20%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93%20WEB/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;github.com&#x2F;Yanagi-kon&#x2F;Images&#x2F;tree&#x2F;main&#x2F;img?713559" title="NewStarCTF 2023 公开赛道 WEB题目">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>NewStarCTF 2023 公开赛道 WEB题目</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#newstarctf-2023-%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-misc"><span class="toc-number">1.</span> <span class="toc-text"> NewStarCTF 2023 公开赛道 MISC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cyberchefs-secret"><span class="toc-number">1.1.</span> <span class="toc-text"> CyberChef’s Secret</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E5%AF%86%E5%9B%BE%E7%89%87"><span class="toc-number">1.2.</span> <span class="toc-text"> 机密图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E9%B2%A8%E9%B1%BC"><span class="toc-number">1.3.</span> <span class="toc-text"> 流量！鲨鱼！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E5%8C%85%E4%BB%AC"><span class="toc-number">1.4.</span> <span class="toc-text"> 压缩包们</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E7%99%BD%E6%A0%BC"><span class="toc-number">1.5.</span> <span class="toc-text"> 空白格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E7%A7%98%E7%9A%84%E7%9C%BC%E7%9D%9B"><span class="toc-number">1.6.</span> <span class="toc-text"> 隐秘的眼睛</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Yanagi-Kon"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Yanagi-Kon</p>
  <div class="description" itemprop="description">一个不知名的小菜鸡</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">10</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1lhbmFnaS1rb24=" title="https:&#x2F;&#x2F;github.com&#x2F;Yanagi-kon"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/10/01/BUUCTF%E2%80%94BABYRSA/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/10/04/NewStarCTF%202023%20%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93%20WEB/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/02/NewStarCTF%202023%20%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93%20MISC/" title="NewStarCTF 2023 公开赛道 MISC">NewStarCTF 2023 公开赛道 MISC</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/05/IDA%20%E4%BD%BF%E7%94%A8/" title="IDA 使用">IDA 使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/20/%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/" title="目录遍历">目录遍历</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/05/NewStarCTF%202023%20%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93%20PWN/" title="NewStarCTF 2023 公开赛道 PWN">NewStarCTF 2023 公开赛道 PWN</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/19/WEB%E5%93%8D%E5%BA%94%E5%8C%85%E6%BA%90%E4%BB%A3%E7%A0%81/" title="WEB响应包源代码">WEB响应包源代码</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/01/BUUCTF%E2%80%94BABYRSA/" title="NewStarCTF 2023 公开赛道 Crypto题目">NewStarCTF 2023 公开赛道 Crypto题目</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第一篇博客">我的第一篇博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/04/NewStarCTF%202023%20%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93%20WEB/" title="NewStarCTF 2023 公开赛道 WEB题目">NewStarCTF 2023 公开赛道 WEB题目</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/19/%E6%96%AF%E5%9D%A6%E7%A6%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8FCS107_2/" title="斯坦福编程范式CS107_2">斯坦福编程范式CS107_2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/18/hello-world/" title="Hello World">Hello World</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yanagi-Kon @ Yanagi's blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">23k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/10/02/NewStarCTF 2023 公开赛道 MISC/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
